# EasyAnnotation

./: README.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  pom.xml  sitemap.xml  type-search-index.js
.github/workflows/: deploy.yml  maven.yml
cc/carm/lib/easyannotation/: AnnotatedMetaHolder.html  AnnotatedMetaLoader.html  AnnotatedMetaType.html  package-summary.html  package-tree.html  package-use.html
cc/carm/lib/easyannotation/class-use/: AnnotatedMetaHolder.html  AnnotatedMetaLoader.html  AnnotatedMetaType.html
src/main/java/cc/carm/lib/easyannotation/: AnnotatedMetaHolder.java  AnnotatedMetaLoader.java  AnnotatedMetaType.java
src/test/java/cc/carm/tests/easyannotation/: AnnotationTest.java  DemoAnnotation.java  DemoMetas.java
